/* ############################### BASE ############################### */

body,div,dl,dt,dd,ul,ol,li,pre,form,fieldset,input,textarea,p,blockquote,th,td {
    margin: 0;
    padding: 0;
}

html, body {
    margin:0;
    padding:0;
    height:100%
}

body {
    background-image: none;
    background-color:#FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    color: #333333;
    font-size: 12px;
}

* html body {
    overflow:hidden;
}

@media screen{
    body>div#header{
        position:fixed;
    }
    body>div#footer{
        position:fixed;
    }
}

div.hidden {
    display:none
}
div.clearfix {
    clear: both;
}

.required {
    color: #CC1830;
}

fieldset,img {
    border: 0;
}

a {
    color: #585858;
    text-decoration: none;
}

a:hover {
    cursor:pointer;
    color: #585858;
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 0;
    padding: 0;
    color: #6E6E6E;
}

h1{
    font-size: 200%;
    margin-bottom:10px;
}

h2{
    font-size: 175%;
    margin-bottom:10px;
}

h3{
    font-size: 150%;
    margin-bottom:10px;
}

h4{
    font-size: 125%;
    margin-bottom:10px;
}

h5{
    font-size: 115%;
    margin-bottom:10px;
}

h6{
    font-size: 110%;
    margin-bottom:10px;
}

.clear{
    display: block;
}

.clear:after{
    content: ".";
    display: block;
    line-height: 0px;
    clear: both;
    visibility: hidden;
}

.scroll {
    overflow:auto !important;
    overflow-x:hidden !important;
}

.more {
    float:none;
    text-decoration:none;
}

/* ############################### BOXES ############################### */

p,
.box {
    padding:5px 5px 5px 5px;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -khtml-border-radius:5px;
    transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -webkit-transition: all .1s ease-in-out;
}

p,
.box {
    border: 1px solid #E6E6E6;
    background: #F2F2F2;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#F2F2F2');
    background: -webkit-gradient(linear, left top, left bottom, from(#FAFAFA), to(#F2F2F2));
    background: -moz-linear-gradient(top, #FAFAFA, #F2F2F2);
}

div.green-box,
div.red-box {
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -khtml-border-radius:5px;
}

div.green-box {
    color:#01DF01;
    border-color:#CEF6CE;
    background: #E6F8E0;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F2FBEF', endColorstr='#E6F8E0');
    background: -webkit-gradient(linear, left top, left bottom, from(#F2FBEF), to(#E6F8E0));
    background: -moz-linear-gradient(top, #F2FBEF, #E6F8E0);
}

div.green-box h1,
div.green-box h2,
div.green-box h3 {
    color:#01DF01;
}

div.red-box {
    margin-top:0px;
    color:#FA5858;
    border-color:#F6CECE;
    background: #F8E0E0;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBEFEF', endColorstr='#F8E0E0');
    background: -webkit-gradient(linear, left top, left bottom, from(#FBEFEF), to(#F8E0E0));
    background: -moz-linear-gradient(top, #FBEFEF, #F8E0E0);
}

div.red-box h1,
div.red-box h2,
div.red-box h3 {
    color:#FA5858;
}

.shadow {
    box-shadow: 3px 3px 4px #A4A4A4;
    -moz-box-shadow: 3px 3px 4px #A4A4A4;
    -webkit-box-shadow: 3px 3px 4px #A4A4A4;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#A4A4A4')";
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#A4A4A4');
}
/* ############################### BUTTONS ############################### */

.button {
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -khtml-border-radius:5px;
    padding:5px 5px 5px 5px;
    font-weight: bold;
    font-size:14px;
    border: 1px solid #BDBDBD;
    color:#585858;
    background-color: #BDBDBD;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E6E6E6', endColorstr='#D8D8D8');
    background: -webkit-gradient(linear, left top, left bottom, from(#E6E6E6), to(#D8D8D8));
    background: -moz-linear-gradient(top, #E6E6E6, #D8D8D8);
}
.button:hover {
    cursor:pointer;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D8D8D8', endColorstr='#E6E6E6');
    background: -webkit-gradient(linear, left top, left bottom, from(#D8D8D8), to(#E6E6E6));
    background: -moz-linear-gradient(top, #D8D8D8, #E6E6E6);
}

/* ############################### HEADER ############################### */

div#header {
    position:absolute;
    top:0;
    left:0;
    height:120px;
    width:100%;
    overflow:hidden;
    background: transparent url("../images/header.png") no-repeat right top;
}

div#header-logo {
    border: none;
    background-color:transparent;
    padding: 10px 4px;
    float: left;
    margin: 0 0 0 12px;
    text-align: left;
}

div#header-logo h1 {
    margin:0;
    padding:0 0 5px 0;
    font-size: 24px;
    color:#6E6E6E;
}

div#header-logo a {
    text-decoration: none;
}

div#header-logo img {
    max-height: 55px;
}

div#header-logo span{
    font-size:14px;
    color:#848484;
}

div#header-color {
    position:absolute;
    top:24px;
    right:370px;
    text-align: right;
}

div#header-color form {
    margin:0;
    display:inline;
}

div#header-color select  {
    width:70px;
    font-size: 12px;
}

div#header-language {
    position:absolute;
    top:25px;
    right:205px;
    text-align: right;
}

div#header-language .language-box {
    margin:0;
    padding:0;
}

div#header-language .language-box select {
    width:140px;
    font-size: 12px;
}

div#header-search {
    position:absolute;
    top:25px;
    right:20px;
    text-align: right;
}

div#header-search .search-form {
    margin:0;
    padding:0;
    float:none;
}

div#header-search .search-form input {
    background-color:#FAFAFA;
}

div#header-search .search-form input.text {
    width:140px;
}

div#header-login {
    position:absolute;
    top:27px;
    right:465px;
    text-align: right;
}

div#header-login a {
    font-weight:bold;
    text-transform:uppercase;
    font-size:13px;
    color:#FFFFFF;
    text-shadow: 1px 1px 1px rgba(1, 1, 1, 0.5);
}

div#header-login .submit-report,
div#header-login .login-user{
    margin-right:20px;
}

/* ############################### FOOTER ############################### */

div#footer {
    position:fixed;
    bottom:0;
    height:15px;
    width:100%;
    left:0;
    overflow:hidden;
    border-top: 1px solid #BDBDBD;
    background-color:#E6E6E6;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#E6E6E6');
    background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#E6E6E6));
    background: -moz-linear-gradient(top, #FFFFFF, #E6E6E6);
}

div#footer #footer-links {
    float:left;
}

div#footer #footer-links ul {
    margin-top:10px;
    margin-left:10px;
}

div#footer #footer-links ul li {
    list-style: none;
    display: inline;
    border-left: #848484 1px solid;
    padding: 0 10px;
}

div#footer #footer-links ul li.first {
    border: none;
}

div#footer #footer-copyright {
    float:left;
    margin-top:10px;
    margin-left:10px;
    color:#848484;
}

div#footer #footer-credits {
    float:right;
}

div#footer #footer-credits img {
    margin-top:5px;
    margin-right:15px;
}

/* ############################### MIDDLE ############################### */

div#middle {
    position:absolute;
    top:70px;
    bottom:36px;
    left:0;
    width:100%;
    overflow:hidden;
    border-top: 1px solid #BDBDBD;
}

div#content {
    padding:20px;
}

div#reports {
    position:absolute;
    top:42px;
    bottom:40px;
    width:100%;
    border-top: 1px solid #BDBDBD;
}

div#reports-box {
    float:none !important;
    width:100% !important;
}

div#details {
    position:absolute;
    top:40px;
    left:0;
    bottom:0;
    width:100%;
}

/* ############################### MAIN ############################### */

#main-reports li,
#main-news li{
    list-style: none;
    margin-bottom:10px;
    font-size:14px;
}

#main-reports li.title,
#main-news li.title{
    font-weight:bold;
    font-size:18px;
    color:#A4A4A4;
}

#main-reports li.more,
#main-news li.more{
    text-align:right;
}

#main-reports li span,
#main-news li span{
    color:#A4A4A4;
    font-size: 12px;
}

#main-welcome div {
    font-size:14px;
    color:#848484;
    margin-bottom: 20px;
}

#main-welcome div p {
    margin-bottom:10px;
}

#main-categories ul {
    margin-bottom: 18px;
}

#main-categories ul li {
    list-style: none;
    display: inline-block;
    font-size:14px;
    margin-right:10px;
    margin-bottom:3px;
}

#main-categories ul li.title {
    font-size:15px;
    color:#A4A4A4;
    text-transform:uppercase;
}

#main-categories ul li img {
    max-width:16px;
    max-height:16px;
    margin-right:2px;
    vertical-align:text-top;
}

/* ############################### PAGINATION ############################### */

div#pagination .pager {
    margin-left:10px;
}

div#pagination ul li {
    -moz-border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    -khtml-border-radius:5px;
    border: 1px solid #D8D8D8;
    background: #E6E6E6;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F2F2F2', endColorstr='#E6E6E6');
    background: -webkit-gradient(linear, left top, left bottom, from(#F2F2F2), to(#E6E6E6));
    background: -moz-linear-gradient(top, #F2F2F2, #E6E6E6);
    list-style-type: none;
    float:left;
    margin-right:8px;
    font-weight:bold;
    text-align:center;
    padding:4px 5px 4px 5px;
    color:#424242;
}

div#pagination {
    position:absolute;
    bottom:0;
    width:100%;
    height:40px;
    background-color: #F2F2F2;
    border-top: 1px solid #BDBDBD;
}

div#pagination ul.toggle {
    float:right;
    margin-top:8px;
    margin-right:0px;
}

div#pagination ul.toggle a {
    padding:3px 5px 3px 25px;
    background-color:transparent;
    background-position:0 2px;
    background-repeat:no-repeat;
    text-transform: uppercase;
    text-align:center;
    color:#848484;
}

div#pagination ul.toggle li {
    width:100px;
}

div#pagination ul.toggle a.pagination_list {
    background-image:url("../images/list.png");
}

div#pagination ul.toggle a.pagination_map {
    background-image:url("../images/map.png");
}

div#pagination ul.toggle a.pagination_gallery {
    background-image:url("../images/gallery.png");
}

div#pagination .pagination {
    float:left;
}

div#pagination .breadcrumb {
    float:left;
    color:#848484;
    margin-top:14px;
    margin-left:10px;
    font-size:12px;
}

div#pagination ul {
    margin-top:10px;
    margin-left:0px;
}

div#pagination li.active {
    border: 1px solid #A4A4A4;
    background: #BDBDBD;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E6E6E6', endColorstr='#BDBDBD');
    background: -webkit-gradient(linear, left top, left bottom, from(#E6E6E6), to(#BDBDBD));
    background: -moz-linear-gradient(top, #E6E6E6, #BDBDBD);
}

/* ############################### CATEGORIES ############################### */

ul.categories {
    margin-left:10px;
    margin-top:5px;
    float:left;
}

ul.categories li,
span.category {
    display: inline-block;
    border-radius:5px;
    -moz-border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -khtml-border-radius:5px;
    text-align:center;
    padding:3px 5px 3px 5px;
    margin-right:5px;
    margin-bottom:3px;
}

ul.categories li {
    padding:4px 5px 4px 5px;
    display: inline-block;
    list-style-type: none;
}

ul.categories li.parent {
    margin-right:8px;
    margin-bottom:5px;
    text-transform: uppercase;
    border: 1px solid #BDBDBD;
    background: #E6E6E6;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E6E6E6', endColorstr='#D8D8D8');
    background: -webkit-gradient(linear, left top, left bottom, from(#E6E6E6), to(#D8D8D8));
    background: -moz-linear-gradient(top, #E6E6E6, #D8D8D8);
}

ul.categories li,
span.category {
    text-transform:none;
    border: 1px solid #D8D8D8;
    background: #E6E6E6;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F2F2F2', endColorstr='#E6E6E6');
    background: -webkit-gradient(linear, left top, left bottom, from(#F2F2F2), to(#E6E6E6));
    background: -moz-linear-gradient(top, #F2F2F2, #E6E6E6);
}

ul.categories li.parent.selected {
    border: 1px solid #A4A4A4;
    background: #BDBDBD;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E6E6E6', endColorstr='#BDBDBD');
    background: -webkit-gradient(linear, left top, left bottom, from(#E6E6E6), to(#BDBDBD));
    background: -moz-linear-gradient(top, #E6E6E6, #BDBDBD);
}

ul.categories li.selected {
    border: 1px solid #A4A4A4;
    background: #BDBDBD;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E6E6E6', endColorstr='#BDBDBD');
    background: -webkit-gradient(linear, left top, left bottom, from(#E6E6E6), to(#BDBDBD));
    background: -moz-linear-gradient(top, #E6E6E6, #BDBDBD);
}

ul.categories li.parent a {
    font-weight:bold;
    color:#848484;
}

ul.categories li a,
span.category a{
    font-weight:normal;
    color:#848484;
}

ul.categories li img,
span.category img {
    max-width:16px !important;
    max-height:16px !important;
    vertical-align: middle;
    margin-top:-2px;
    margin-right:3px;
}

/* ############################### FILTERS ############################### */

div#filters {
    position:absolute;
    top:0;
    width:100%;
    left:0;
    background-color:#FAFAFA;
    border-bottom: 1px solid #BDBDBD;
    padding-left:10px;
}

div#filters ul.categories {
    float:none;
    clear:both;
    display:inline;
    margin-left:0;
}

div#filters ul.categories li {
    float:none;
    clear:both;
    display:inline-block;
    white-space:normal;
    list-style-type:none;
    margin-top:5px;
    margin-bottom:3px;
}
div#filters ul.categories li a {
    /*display:inline-block;*/
    /*white-space:normal;*/
}

/* ############################### TITLE BAR ############################### */

#titlebar {
    position:absolute;
    top:0;
    width:100%;
    height:40px;
    left:0;
    overflow:hidden;
    background-color:#FAFAFA;
    border-bottom: 1px solid #BDBDBD;
    padding-top: 0;
    padding-left: 5px;
    padding-right: 5px;
}

#titlebar a.previous {
    padding:3px 5px 3px 25px;
    background-position:5px 4px;
    background-repeat:no-repeat;
    background-image:url("../images/previous.png");
}

#titlebar a.next {
    padding:3px 25px 3px 5px;
    background-position:40px 4px;
    background-repeat:no-repeat;
    background-image:url("../images/next.png");
}

#titlebar .report-title {
    font-size:18px;
    font-weight:bold;
}

#titlebar .titlebar-previous span,
#titlebar .titlebar-next span {
    margin-right:10px;
    padding:3px 5px 3px 5px;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -khtml-border-radius:5px;
    transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -webkit-transition: all .1s ease-in-out;
    border: 1px solid #D8D8D8;
    background: #E6E6E6;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F2F2F2', endColorstr='#E6E6E6');
    background: -webkit-gradient(linear, left top, left bottom, from(#F2F2F2), to(#E6E6E6));
    background: -moz-linear-gradient(top, #F2F2F2, #E6E6E6);
}

#titlebar .titlebar-previous {
    text-align:left;
}

#titlebar .titlebar-title {
    text-align:center;
}

#titlebar .titlebar-location {
    text-align:center;
    font-size:14px;
}

#titlebar .titlebar-categories {
    text-align:center;
}
#titlebar .titlebar-categories .category {
    padding:4px 5px 4px 5px;
}

#titlebar .titlebar-next {
    text-align:right;
}

#titlebar a {
    color:#848484;
}

/* ############################### SEARCH RESULTS ############################### */

div#search-results  {
    padding:20px;
}

div#search-results .search_info {
    -moz-border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    -khtml-border-radius:5px;
    background-color: #F2F2F2;
    border: 1px solid #D8D8D8;
    padding:5px;
    font-size:16px;
}

div#search-results .search_result {
    -moz-border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    -khtml-border-radius:5px;
    background-color: #FAFAFA;
    border: 1px solid #F2F2F2;
    padding:5px;
}

div#search-results .search_result {
    min-height: 20px;
    font-size:14px;
}

div#search-results .search_result h3 {
    float:left;
    margin-right:20px;
}

div#search-results .search_result span {

}

div#search-results .search_result div.search_date {
    float:right;
    margin-right:10px;
    font-size:14px;
}

div#search-results .search_result div.search_date:after {
    clear: both;
}

/* ############################### FORM ############################### */

form {
    margin:0 0 0 0;
}

form legend {
    font-size: 1.125em;
    font-weight: bold;
}

form fieldset {
    margin: 0 0 32px 0;
    padding: 8px;
}

form label {
    display: inline-block;
    width: 150px;
    float: left;
    margin: 2px 4px 6px 4px;
    text-align: right;
    font-size:14px;
    margin-right:10px;
}

form input[type=text],
form input[type=file],
form textarea {
    width: 95%;
    padding:5px;
    margin-bottom:1px;
}

form input[type=submit]{
    width:100%;
    padding:5px;
}

form span input[type=submit]{
    width:97%;
    padding:5px;
}

form input[type=checkbox] {
    text-align:left;
}

form .text,
form .textarea,
form .select,
form .file {
    color:#585858;
}

form span {
    display: block;
    overflow: hidden;
    padding: 0 0 0 0;
}​

form span.comment_user {
    margin-top:3px;
    font-size:14px;
    font-weight:bold;
}

form span.captcha {
    font-size:16px;
}

form #captcha,
form span.captcha input[type=text] {
    width:70%;
    float:left;
    font-size:14px;
}

form span.captcha img {
    width:25%;
    height:29px;
    float:left;
}

form span.date img {
    display: none;
}

form span.time select {
    width:30%;
    font-size:14px;
}

form span.time b {
    padding:0.5%;
}

form span.dynamic {
    position: relative;
}

form span.dynamic input {
    width:80%;
}

form span.dynamic a.dynamic-add {
    text-align:center;
    position: absolute;
    top:0;
    right:0;
    width:10px;
}

form span.dynamic a.dynamic-remove {
    text-align:center;
    position: absolute;
    top:0;
    right:25px;
    width:10px;
}

#find_loading {
    width:20px;
    height:30px;
}

.location-left {
    margin-top:10px;
    float:left;
    width:100%;
}

.location-left div {
    margin-right:150px;
    height:35px;
}

.location-right {
    margin-top:10px;
    float:right;
    width:150px;
    margin-left:-150px;
    height:35px;
}

/* ############################### REPORTS ############################### */

div.report-item {
     padding:1%;
     margin-bottom:20px;
     margin-left:0;
     margin-right:0;
     margin-top:10px;
}

#column,
.column{
    float: left;
    width: 48%;
    margin-top:10px;
    margin-left:1%;
    margin-right:1%;
}

.column .report-item {
    -moz-box-shadow: 0 0 1px rgba(0,0,0,0.4) inset;
    -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.4) inset;
    box-shadow: 0 0 1px rgba(0,0,0,0.4) inset;
    border: none;
    padding: 3.125%;
}

div.report-item .report-details {
    display: inline;
}

div.report-item .report-title {
    font-size:1.5em;
    font-weight: bold;
}

div.report-item .report-location {
    font-weight:normal;
    font-size:13px;
    margin-top:5px;
}

div.report-item .report-categories {
    font-weight:normal;
    font-size:13px;
    margin-top:4px;
}

div.report-item .report-description {
    display:block;
    margin-top:5px;
    margin-bottom:0;
    margin-left:0;
    margin-right:0;
    border:none;
    font-size:13px;
}

div.report-item .report-thumbnail {
    float:left;
    margin-right:10px;
}

div.report-item .report-image {
    float:left;
    width:110px;
    height:75px;
    margin-top:0;
    margin-left:0;
    margin-right:10px;
    margin-bottom:5px;
    background-image:url(../images/placeholder-report.png);
}

.report-thumbnail {
    position: relative;
    float:left;
    max-width:200px;
    min-width:200px;
    height:125px;
    min-height:125px;
    max-height:125px;
    overflow: hidden;
    margin-right:10px;
    margin-bottom:10px;
    background-image:url(../images/placeholder-report.png);
    text-align:center;
}

.report-thumbnail img {
    width:200px;
    margin:0;
}

.report-thumbnail .report-title {
    color:white ! important;
    text-shadow: 1px 1px 1px #000;
    position: absolute;
    top:0;
    left:0;
    width:190px;
    font-size:16px;
    font-weight:bold;
    padding:5px;
}

.report-no-thumbnails {
    width:320px;
    height:320px;
    text-align:center;
    margin-top:30px;
    margin-left:auto;
    margin-right:auto;
    font-size:18px;
    font-style: italic;
    color:#A4A4A4;
    background:url(../images/no-photos.png) no-repeat center 50px;
}

/* ############################### REPORT DETAILS ############################### */

div.report-comment-form,
div.report-comment,
div.report-extras,
div.report-media,
div.report-nearby,
div.report-custom,
div.report-desc {
    margin-bottom:10px;
}

div.report-desc {
    font-size:15px;
    margin-left:0;
    margin-right:0;
}

div.report-label {
    font-size:15px;
    float:left;
}

div.report-value {
    font-size:15px;
    float:right;
}

div.report-media {
    vertical-align: top;
    text-align: center;
}
div.report-media object,
div.report-media object embed{
    width:32% !important;
    margin-right:0;
    margin-left:0;
}

div.report-media-image {
    width:32% !important;
    overflow:hidden;
    float:left;
    margin-left:1%;
}

div.report-media-image img {
    width:100%;
}

div.report-comments {
    border-bottom: none;
}

div.private {
    color:gray;
    font-size:70%;
}

/* ############################### CHECKINS ############################### */

li.checkin {
    clear:both;
    vertical-align:middle;
}

.checkin-message {
    float:left;
    font-style: italic;
    margin-top:10px;
    margin-right:6px;
}

.checkin-user {
    float:left;
    margin-top:10px;
    margin-right:5px;
}

.checkin-date {
    float:left;
    font-size:12px;
    margin-top:12px;
}

.checkin-image {
    float:left;
    height:40px;
    width:40px;
    overflow: hidden;
    margin-right:6px;
    margin-bottom:6px;
}
.checkin-image img {
    width:40px;
    margin-top:auto;
    margin-bottom:auto;
    vertical-align:middle;
    background-image:url(../images/placeholder-checkin.png);
}

.checkin-comment {

}

/* ############################### ALERTS ############################### */

div.alert-map,
div.alert-map #divMap {
    height:250px;
    overflow: hidden;
}

.alerts-step {
    margin-bottom:20px;
    padding-top:10px;
    padding-bottom:10px;
}

.alerts-step h2 {
    padding-bottom:10px;
}

.alert-slider {
    height:45px;
    margin-top:10px;
    margin-left:20px;
    margin-right:20px;
}

span.ui-slider-label,
span.ui-slider-label-show {
    width:50px;
    font-size:11px;
    text-align: center;
}

ol.ui-slider-scale {
    margin-left:0;
    margin-right:0;
}

.alerts-confirm-mobile,
.alerts-confirm-email,
.alerts-confirm-return {
    margin-bottom:20px;
    padding:10px;
}

.confirm {
    text-align:center;
}

/* ############################### FEED RESULTS ############################### */

div.feed-item {
    margin-bottom:20px;
    padding:10px;
}

div.feed-item .feed-title {
    float:left;
    font-weight:bold;
    font-size:14px;
    margin-bottom: 10px;
}

div.feed-item .feed-date {
    float:right;
    font-size:13px;
    margin-right:12px;
}

div.feed-item .feed-source {
    float:right;
    font-size:13px;
    color:#848484;
}

div.feed-item .feed-description {
    float:none;
    clear:both;
    font-size:13px;
}

/* ############################### MAP ############################### */

div#map,
div#report-map,
div.report-map,
div.map-holder,
div.alert-map {
    border: #999 1px solid;
    width: 100%;
    height: 250px;
    position:relative;
}

div#reports div#map {
    height:900px;
    border:none;
}

div.olControlNavigationItemActive,
div.olControlDrawFeaturePointItemInactive,
div.olControlDrawFeaturePathItemInactive,
div.olControlDrawFeaturePolygonItemInactive {
    display:none;
}

ul#map-layers {
    position:absolute;
    left:10px;
    bottom:50px;
    height:20px;
}
ul#map-layers li {
    list-style:none;
    display:inline;
}

ul#map-layers li a {
    color:#848484;
    padding:3px 5px 3px 5px;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -khtml-border-radius:5px;
    border: 1px solid #D8D8D8;
    background: #E6E6E6;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F2F2F2', endColorstr='#E6E6E6');
    background: -webkit-gradient(linear, left top, left bottom, from(#F2F2F2), to(#E6E6E6));
    background: -moz-linear-gradient(top, #F2F2F2, #E6E6E6);
}

/* ############################### POPUP ############################### */

div#popup {
}

div#popup #popup-image {
    float:left;
    margin-right:5px;
}

div#popup #popup-title {
    margin-top:20px;
    font-size:20px;
    color:#585858;
    font-weight: bold;
}

div#popup #popup-location {
    margin-top:5px;
    font-size:14px;
    color:#848484;
}

div#popup #popup-category {
    margin-top:5px;
    font-size:14px;
    color:#848484;
    margin-bottom:5px;
}

div#popup #popup-category span {
    margin-right:5px;
    padding:2px 4px 2px 4px;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -khtml-border-radius:5px;
    border: 1px solid #E6E6E6;
    background: #F2F2F2;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#F2F2F2');
    background: -webkit-gradient(linear, left top, left bottom, from(#FAFAFA), to(#F2F2F2));
    background: -moz-linear-gradient(top, #FAFAFA, #F2F2F2);
}

div#popup #popup-category img {
    margin-right:3px;
    vertical-align:text-top;
}

div#popup #popup-description {
    margin-top:5px;
    font-size:14px;
    color:#848484;
    max-width:400px;
    text-align:justify;
}

/* ############################### PAGER ############################### */

ul.pager  {
    margin-left:0;
    padding-left:0;
}

ul.pager li,
ul.pager li.first {
    -moz-border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    -khtml-border-radius:5px;
    background-color: #F2F2F2;
    border: 1px solid #D8D8D8;
    padding:5px;
}

ul.pager li a.active,
ul.pager li.first a.active{
    background-color: transparent;
}

ul.pager li a.active:hover,
ul.pager li.first a.active:hover {
    background-color: transparent;
    text-decoration: underline;
}

/* ############################### LISTS ############################### */

ul.horizontal {
    margin-bottom:10px;
}

ul.horizontal li {
    list-style: none;
    display: inline;
    font-size:14px;
    padding-right:10px;
    padding-bottom:5px;
}

ul.horizontal li.parent {
    font-weight:bold;
}

/* ############################### PROFILE ############################### */

.profile-picture {
    float:left;
    height:250px;
    width:160px;
    text-align:center;
}

.profile-details {
    float:left;
    padding-left:25px;
    width:400px;
}

.profile-badges {
    float:left;
    padding-left:25px;
    width:275px;
}

/* ############################### MISC ############################### */

#loading {
    width:300px;
    height:300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
}

div#schedulerholder img {
    visibility: hidden;
}

div.report-additional-reports {
    border:none;
    margin:0;
    padding:0;
}

div.olLayerGooglePoweredBy,
div.olLayerGoogleCopyright,
div.olLayerGoogleV3,
.olLayerGooglePoweredBy.olLayerGoogleV3.gmnoprint {
    visibility:hidden !important;
    display:none !important;
}

