a,
#pagination a,
#titlebar a{
    color:#0186b6;
}

div#header {
    background: transparent url("blue.png") no-repeat right top;
}

ul.categories li.selected {
    color:white;
    border: 1px solid #81c2df;
    background: #b4d9ec;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b4d9ec', endColorstr='#81c2df');
    background: -webkit-gradient(linear, left top, left bottom, from(#b4d9ec), to(#81c2df));
    background: -moz-linear-gradient(top, #b4d9ec, #81c2df);
}

ul.categories li.parent.selected {
    color:white;
    border: 1px solid #0186b6;
    background: #65b8d8;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#65b8d8', endColorstr='#0186b6');
    background: -webkit-gradient(linear, left top, left bottom, from(#65b8d8), to(#0186b6));
    background: -moz-linear-gradient(top, #65b8d8, #0186b6);
}

ul.categories li.selected a,
ul.categories li.parent.selected a {
    color:#FFFFFF;
}

#titlebar a,
#pagination ul li a {
    color:#0186b6;
}