a,
#pagination a,
#titlebar a{
    color:#66952d;
}

div#header {
    background: transparent url("green.png") no-repeat right top;
}

ul.categories li.selected {
    color:white;
    border: 1px solid #90b064;
    background: #a9c187;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a9c187', endColorstr='#90b064');
    background: -webkit-gradient(linear, left top, left bottom, from(#a9c187), to(#90b064));
    background: -moz-linear-gradient(top, #a9c187, #90b064);
}

ul.categories li.parent.selected {
    color:white;
    border: 1px solid #66952d;
    background: #9bb875;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9bb875', endColorstr='#66952d');
    background: -webkit-gradient(linear, left top, left bottom, from(#9bb875), to(#66952d));
    background: -moz-linear-gradient(top, #9bb875, #66952d);
}

ul.categories li.selected a,
ul.categories li.parent.selected a {
    color:#FFFFFF;
}

#titlebar a,
#pagination ul li a {
    color:#66952d;
}